entity CompanyMaster {
	companyMasterSid Integer required,
	companyId String required maxlength(50),
	companyNo String required maxlength(50),
	companyName String required maxlength(100),
	companyType Integer required,
	companyStatus Integer required,
	companyCategory Integer,
	companyGroup Integer,
	companyStartDate Instant required,
	companyEndDate Instant,
	organizationKey Integer,
	lives Integer,
	financialSystem String maxlength(50),
	address1 String maxlength(100),
	address2 String maxlength(100),
	city String maxlength(50),
	state Integer,
	zipCode String maxlength(50),
	country Integer,
	regionCode String maxlength(50),
	lastUpdatedDate Instant,
	internalNotes String maxlength(4000),
	inboundStatus String required maxlength(1),
	recordLockStatus Boolean required,
	batchId String maxlength(50),
	source String maxlength(50),
	createdBy Integer required,
	createdDate Instant required,
	modifiedBy Integer required,
	modifiedDate Instant required
}


// Relations


// Options
service * with serviceClass
paginate * with pagination
dto * with mapstruct
filter *

